﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2F541705-933E-49B2-A2FE-4DFF27D1DDF4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eCall.ClientAccount.Core</RootNamespace>
    <AssemblyName>eCall.ClientAccount.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.4\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Catalog\Category.cs" />
    <Compile Include="Entities\Catalog\ReportCategory.cs" />
    <Compile Include="Entities\Complaints\Complaint.cs" />
    <Compile Include="Entities\CustomerSG.cs" />
    <Compile Include="Entities\IPCC\CallTypeFilter.cs" />
    <Compile Include="Entities\IPCC\SkillGroupFilter.cs" />
    <Compile Include="Entities\Reports\Report.cs" />
    <Compile Include="Entities\Reports\StatisticsOut.cs" />
    <Compile Include="Entities\Reports\StatisticsSearch.cs" />
    <Compile Include="Entities\TrueRS\AgentRecord.cs" />
    <Compile Include="Entities\TrueRS\EndCallResult.cs" />
    <Compile Include="Entities\TrueRS\SkillGroupRecord.cs" />
    <Compile Include="Interfaces\Catalog\ICategory.cs" />
    <Compile Include="Interfaces\Complaints\IComplaint.cs" />
    <Compile Include="Interfaces\ICampaign.cs" />
    <Compile Include="Interfaces\ICustomerAttribute.cs" />
    <Compile Include="Interfaces\IPCC\ICallType.cs" />
    <Compile Include="Interfaces\IPCC\ISkillGroup.cs" />
    <Compile Include="Interfaces\IUnitOfWorkCA.cs" />
    <Compile Include="Interfaces\Reports\IReport.cs" />
    <Compile Include="Interfaces\Security\IAccess.cs" />
    <Compile Include="Interfaces\TrueRS\IRecordAttr.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\CampaignRepository.cs" />
    <Compile Include="Repositories\Catalog\CategoryRepository.cs" />
    <Compile Include="Repositories\Complaints\ComplaintRepository.cs" />
    <Compile Include="Repositories\CustomerAttributeRepository.cs" />
    <Compile Include="Repositories\IPCC\CallTypeRepository.cs" />
    <Compile Include="Repositories\IPCC\SkillGroupRepository.cs" />
    <Compile Include="Repositories\Reports\ReportRepository.cs" />
    <Compile Include="Repositories\RepositoryBase.cs" />
    <Compile Include="Repositories\Security\AccessRepository.cs" />
    <Compile Include="Repositories\TrueRS\RecordAttrRepository.cs" />
    <Compile Include="Repositories\UnitOfWorkCA.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>