﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Actions" xml:space="preserve">
    <value>Действия</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Добавить</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Применить</value>
  </data>
  <data name="Block" xml:space="preserve">
    <value>Блокировать</value>
  </data>
  <data name="CallRecords" xml:space="preserve">
    <value>Записи звонков</value>
  </data>
  <data name="CallResult" xml:space="preserve">
    <value>Результат звонка</value>
  </data>
  <data name="CallStatus" xml:space="preserve">
    <value>Статус звонка</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Удалить</value>
  </data>
  <data name="Direction" xml:space="preserve">
    <value>Направление</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>Загрузить</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>Продолжительность</value>
  </data>
  <data name="EcallSite" xml:space="preserve">
    <value>Сайт компании eCall</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Выход</value>
  </data>
  <data name="FileSharing" xml:space="preserve">
    <value>Управление файлами</value>
  </data>
  <data name="FilePath" xml:space="preserve">
    <value>Путь к файлу</value>
  </data>
  <data name="Files" xml:space="preserve">
    <value>Файлы</value>
  </data>
  <data name="FileTypeForDownload" xml:space="preserve">
    <value>Тип файлов для загрузки</value>
  </data>
  <data name="Filter" xml:space="preserve">
    <value>Фильтр</value>
  </data>
  <data name="ImportToExcel" xml:space="preserve">
    <value>Импорт в Excel</value>
  </data>
  <data name="Inbound" xml:space="preserve">
    <value>Входящие</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Информация</value>
  </data>
  <data name="LangFlag" xml:space="preserve">
    <value>ru.png</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Язык</value>
  </data>
  <data name="Main" xml:space="preserve">
    <value>Главная</value>
  </data>
  <data name="MaxFileSizeForDownload" xml:space="preserve">
    <value>Максимальный размер файла для загрузок</value>
  </data>
  <data name="NumberOfRecords" xml:space="preserve">
    <value>К-ство записей</value>
  </data>
  <data name="OnlineStatistics" xml:space="preserve">
    <value>Онлайн статистика</value>
  </data>
  <data name="Outbound" xml:space="preserve">
    <value>Исходящие</value>
  </data>
  <data name="PeriodEnd" xml:space="preserve">
    <value>Конец периода</value>
  </data>
  <data name="PeriodSelection" xml:space="preserve">
    <value>Выбор периода</value>
  </data>
  <data name="PeriodStart" xml:space="preserve">
    <value>Начало периода</value>
  </data>
  <data name="PersonalArea" xml:space="preserve">
    <value>Личный кабинет</value>
  </data>
  <data name="PhoneNumber" xml:space="preserve">
    <value>№ телефона</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>Количество</value>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>Отчеты</value>
  </data>
  <data name="Rus" xml:space="preserve">
    <value>Русский</value>
  </data>
  <data name="SaveRecords" xml:space="preserve">
    <value>Сохранить записи</value>
  </data>
  <data name="SkillGroup" xml:space="preserve">
    <value>Скилл-группа</value>
  </data>
  <data name="StartTime" xml:space="preserve">
    <value>Время начала</value>
  </data>
  <data name="Step" xml:space="preserve">
    <value>Шаг</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Всего</value>
  </data>
  <data name="Ukr" xml:space="preserve">
    <value>Украинский</value>
  </data>
  <data name="Course" xml:space="preserve">
    <value>Курс</value>
  </data>
  <data name="Operator" xml:space="preserve">
    <value>Оператор</value>
  </data>
  <data name="Report" xml:space="preserve">
    <value>Отчет</value>
  </data>
</root>